<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDlNjyVYemyGPLKebrZasXFbhjcZ1U0AYAWA&usqp=CAU">
    <link rel="stylesheet" href="/CSS/style.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <script src="https://kit.fontawesome.com/547994bb66.js" crossorigin="anonymous"></script>
    <title>Star Wars</title>
</head>
<body>
    <div class="banner">
        <div class="starwars-demo">
            <img src="//cssanimation.rocks/demo/starwars/images/star.svg" alt="Star" class="star">
            <img src="//cssanimation.rocks/demo/starwars/images/wars.svg" alt="Wars" class="wars">
            <h2 class="byline" id="byline">The Force Awakens</h2>
        </div>
    </div>
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="https://images2.alphacoders.com/111/1118141.jpg" alt=""></div>
            <div class="swiper-slide"><img src="https://i.pinimg.com/originals/44/ac/f0/44acf0c89a96f3cd5e3aaaa6c7c61dfc.jpg" alt=""></div>
            <div class="swiper-slide"><img src="https://storge.pic2.me/upload/202/5bfd40a7e4a41.jpg" alt=""></div>
            <div class="swiper-slide"><img src="https://images.hdqwalls.com/wallpapers/star-wars-4th-may-kt.jpg" alt=""></div>
            <div class="swiper-slide"><img src="https://i.pinimg.com/originals/c1/ff/f2/c1fff28a143cc9192e8d5d0f646f5126.jpg" alt=""></div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
    </div>
    <div class="container wrapper">

    </div>
    <div class="pagination">
        <button class="prev"><i class="fas fa-angle-double-left"></i></button>
        <div class="pages">
            <span class="currentPage"></span>
            /
            <span class="allPages"></span>
        </div>
        <button class="next"><i class="fas fa-angle-double-right"></i></button>
    </div>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="/JS/scrtip.js"></script>
</body>
</html>